<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title id="optionsTitle"></title>
  <style>
    
    #content {
      background-color: white;
      border: 4px solid #B5C7DE;
      border-radius: 12px;
      margin: 40px auto 20px;
      padding: 8px;
      width: 600px;
	  font-family: Verdana;
    }
    .option_row {
      clear: left;
      padding: 2.5em 1em 0;
      text-align:center
    }
    #status {
      background-color: rgb(255, 241, 168);
      display: none;
      margin-left: 3px;
      padding: 1px 2px;
      text-align: center;
      font-size: 15px;
      color: #000;
    }
    #multiCalendarText {
      font-size: 15px;
      color: #000;
    }
    body {
      background-color: "#ebeff9";
    }
    #logo {
      font-size: 20px;
      text-align: center;
    }
    #extensionName {
      color: #444;
    }
	
	.save {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:Verdana;
	font-size:15px;
	font-weight:bold;
	font-style:italic;
	height:35px;
	line-height:15px;
	width:80px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #528ecc;
}
.save:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
}.save:active {
	position:relative;
	top:1px;
}
input { 
  background: white;
  border: 1px solid #d4d4d4;
  color: #000000;
  height: 35px;
  text-align: center;

}
  </style>

</head>
<body>
  <div id="content">
    <div id="logo">
      <img src="icon-128.gif" width="48">&nbsp;&nbsp;&nbsp;
      <img src="calendar_logo.gif" id="imageTooltip" title="" alt="">
      <br>
      <label id="extensionName"></label>
    </div>

    <div class="option_row">
      <div>
        <table cellpadding="1" width="100%">
          <tbody><tr>
            <td width="20%" style='color: #062bb6'><b>My Calendar:</b></td>
            <td width="65%">
              <input type="text" id='calendar' name="multiCalendar" title="default calendar" size="50">
			 
          <td width="15%"><button id="save" class="save">Save</button>
            </td>
			</tr>
			<tr><td colspan='3'> <div id="feedback" style='color: #0cb225; text-align: center; font-weight: bold;'></div></td></td></tr>
			<tr><td colspan='3'> &nbsp;</td></td></tr>
			<tr>
			<td width="30%">&nbsp;</td>
            <td width="70%" colspan='3' align="left" style="font-size: 13px;">
              <span id="multiCalendarText" title=""></span>
			  <ol>
			  <li>Open your <a href='http://google.com/calendar' target='_new'>Google Calendar</a> page </li>
			  <li>Click on "my calendar" on the left</li>
			  <li>Click on the arrow, a popup menu will appear</li>
			  <li>Click on "calendar settings"</li>
			  <li>Click on your favourite calendar</li>
			  <li>Copy from "calendar address" row the "calendar ID"</li>
			  <li>ID appears like this: <b>abcde789caezt989@group.calendar.google.com<b></li>
			  </ol>
            </td>
 
          </tr>
		  <tr><td colspan='3' style="color: #b5c7de; text-align: right; font-size: 11px;" > PV Solution &copy; 2014</td></td></tr>
        </tbody></table>
        <br>
      </div>
    </div>
  </div>


</body>

<script type="text/javascript" src="options.js"></script></html>